/* CUSTOM PROPERTIES */

:root {
    --testimonial-quotes-clr: rgba(95, 95, 95, 0.4);
    
    --fw-section-headings: 200;
    --fs-section-headings: 3rem;
    --lh-section-headings: .95;

    --margin-bottom-headings: 1.5rem;
    --margin-top-headings: 2rem;

    --margin-top-headings-large: 3rem;
    --margin-bottom-headings-large: 3rem;

    --clr-thin-headings: rgba(34, 107, 51, 0.6);
    --clr-headings-watermark: rgba(34, 148, 77, 0.2);
    --fw-thin-headings: 100;

    /* Tablet Media Query */

    --fs-heading-first-letter-tablet: 15.5rem;
    --fs-heading-following-letters-tablet: 6rem;
}

/* GENERAL RESET STYLES*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/*CONTAINER THAT HOLDS THE TEXT AND LAYOUT (APART FROM HERO SECTIONS) OF THE PAGES TOGETHER */

.container {
    width: 80vw;
    margin: 0 auto;   
}

/*HOME PAGE LAYOUT - HERO SECTION AND LAYOUT*/

.home-page-grid {
    display: grid;
    grid-template-rows: 18rem auto auto auto auto auto 9rem;
}

.home-page-background-hero-image {
    background-image: url(images/home-page-cropped.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1 / 2; 
}

.quote {
    display: none;
}

/* STYLES OF THE NAVIGATION*/

nav {
    display: flex;
    /*background-color: rgba(61, 49, 49, 0.336);*/
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.2rem 1.2rem 0.2rem 1.2rem;
    width: 100%;
    height: 5rem; 
    overflow: hidden;
    /* background-color: rgba(65, 61, 61, .2); */
    margin-bottom: 2rem;
}

button {
    all: unset;
    color: white;
    font-size: 2rem;
    transform: rotate(90deg);
    transition: transform 250ms ease-in;
}

button.active {
    transform: rotate(180deg);
    transition: transform 500ms ease-in;
    transform-origin: center center;
    margin-top: -10px;
    background: url(images/x.svg);
    background-repeat: no-repeat;
    color: transparent;
}

nav button {
    z-index: 999;
}

.no-scroll {
    overflow-y: hidden;
}

nav ul {
    position: absolute;
    opacity: 0;
    right: 0rem;
    top: -35rem;
    width: 85%;
    height: 100vh;
    transition: 350ms linear;
}

nav ul.active {
    position: absolute;
    right: 0;
    top: 0;
    width: 85%;
    height: 100vh;
    background: rgba(147, 202, 189, 0.9);
    background: rgba(179, 228, 216, 0.9);
    z-index: 3;
    opacity: 1;
    transition: 350ms ease-in;

}

nav ul li {
    list-style-type: none;
    position: relative;
    top: 30%;
    /* opacity: 1; */
    text-align: center;
    padding-bottom: 2rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 3rem; 
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
}

/* STYLES FOR THE LOGO OF THE WEBSITE */ 

.logo img {
    border-radius: 60%;
    width: 2.5rem;
    
    /* "display: flex;" in this case allows me to center the logo in the navigation too.
    if I don't include it, the image is not centered, it is not affected by the styles of the <nav> tag*/
    display: flex;  
}

/*ABOUT ME STYLES*/

.about-me {
    grid-row: 2 / 3;
    /* margin-top: 1.2rem; */
    /* margin-bottom: 1.2rem; */
}

.about-me p {
    font-weight: 200;
}

.about-me h1 {
    font-size: var(--fs-section-headings);
    line-height: var(--lh-section-headings);
    color: rgb(35, 41, 41);
    font-weight: 300;
    margin-top: var(--margin-top-headings);
}

.about-me .about-me-heading {
    font-weight: var(--fw-thin-headings);
    margin-top: 1.5rem;
    color: var(--clr-thin-headings);
}

.about-me-heading:first-letter {
    font-size: 5.5rem;
    letter-spacing: -.8rem;
    color: var(--clr-headings-watermark);
    font-weight: 800;
}

.about-me h1:nth-child(2) {
    margin-bottom: var(--margin-bottom-headings);
    font-weight: 800;
    margin-top: .4rem;
    font-size: 3rem;
}

.about-me li {
    margin-bottom: .5rem;
}

.about-me i {
    font-size: 1.2rem;
    margin-right: 1.5rem;
    height: 1rem;
    width: 1rem;
}

.about-me p:nth-of-type(2) {
    margin-top: 0.5rem;
}

.about-me p:nth-of-type(3) {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.about-me ul {
    list-style-type: none;
    
}


/* STYLES FOR THE SECOND IMAGE ON HOME PAGE */

.second-image {
    width: 100%;
    height: 350px;
    background: url(images/jpeg1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-row: 3 / 4;
}

/* STYLES FOR THE SPECIALIST AREAS AND EXPERTIES SECTION */

.section-4-5 {
    grid-row: 4 / 5;
}

.thin-font-heading-home-page h1 {
    font-weight: var(--fw-thin-headings);
    line-height: var(--lh-section-headings);
    margin-bottom: var(--margin-bottom-headings);
    margin-top: var(--margin-top-headings);
}

.heading-styles h1::first-letter{
    font-size: 5.5rem;
    font-weight: bold;
    letter-spacing: -.9rem;
    color: var(--clr-headings-watermark);
    line-height: .8;
}

.heading-styles-testimonials h1::first-letter {
    font-size: 5.5rem;
    font-weight: bold;
    letter-spacing: -1.5rem;
    color: var(--clr-headings-watermark);
    line-height: .8;
}

.heading-styles-personal h1::first-letter {
    font-size: 5.5rem;
    font-weight: bold;
    letter-spacing: -1rem;
    color: var(--clr-headings-watermark);
    line-height: .8;
}



.thin-font-heading-home-page li {
    font-size: 1.2rem;
    font-weight: 200;
    
}

.thin-font-heading-home-page i {
    font-size: 1.3rem;
    margin-left: .2rem;
    
}

.specialist-areas {
    padding: .5rem 0;
    /* background-color: rgb(217, 255, 217, .4); */
    box-shadow: .8rem 0rem 1.2rem rgba(171, 218, 183, 0.4);
    box-shadow: .8rem 0rem 1.2rem rgba(28, 148, 112, .3);   
}

/* .skewed-border {
    margin-top: 3rem;
    border-bottom: .1rem solid rgb(19, 16, 16);
    width: 7%;
} */

/* .experties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);       
}

.experties li {
    padding: 1.2rem;
    margin: 0;
    font-size: .9rem;
}

.experties li:nth-child(1) {
    border-top: 1px solid black;
    border-radius: 50%;
    
}

.experties li:nth-child(4) {
    border-top: 1px solid black;  
    border-radius: 50%;
    
} */

.container-cards h1 {
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 10px;
    padding-left: 1rem;
    font-weight: 200;
    font-size: 1.3rem;
    text-align: left;
    margin-bottom: .1rem;
    margin-top: 0;
    
}

.level3 {
    background: url(images/personal-trainer.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(57, 65, 57, .7);
    background-blend-mode: multiply; 
}

.level2 {
    background: url(images/kettlebells.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(57, 65, 57, .7);
    background-blend-mode: multiply;
}

.circuit-training {
    background: url(images/circuit.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(57, 65, 57, .7);
    background-blend-mode: multiply;
}

.nutrition-award {
    background: url(images/nutrition.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(57, 65, 57, .7);
    background-blend-mode: multiply;
}

/* STYLES FOR THE TESTIMONIALS SECTION */

.testimonials {
    grid-row: 5 / 6;
    border-bottom: rgb(156, 190, 180);
    
}

.testimonials h1 {
    text-align: left;
    font-weight: var(--fw-thin-headings);
    text-transform: uppercase;
    font-size: var(--fs-section-headings);
    line-height: var(--lh-section-headings);  
    margin-bottom: var(--margin-bottom-headings-large);
    margin-top: var(--margin-top-headings-large);
}

.testimonials-card {
    width: 90%;
    /* background-color: rgb(156, 190, 180); */
    box-shadow: .5rem .5rem .9rem rgb(156, 190, 180);
    display: grid;
    grid-template-columns: 100px 50px 1fr;
    grid-template-rows: repeat(2, 70px);
    position: relative;
    color: black;
    margin: 2rem auto;
    border-radius: .5rem;
}

.testimonials-card:last-child {
    margin-bottom: 0;
}

.testimonials-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-card p {
    font-size: .8rem;
    grid-column: 3 / 4;
    padding: 15px 20px 0 20px;
    
}

.testimonials-card p::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\f10d';
    font-size: 4rem;
    color: var(--clr-headings-watermark);
    position: absolute;
    top: -17%; 
    right: -35%;
    grid-column: 2 / 3; 
    padding-right: 1rem;
    overflow: hidden;
    transform: rotate(-10deg);
}

 /* .testimonials-card p::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\f10e';
    font-size: 4rem;
    color: var(--testimonial-quotes-clr);
    position: absolute;
    padding-left: 1rem;
    transform: rotate(-10deg); 
} */

.testimonials-card h3 {
    grid-column: 3 / 4; 
    align-self: end;
    justify-self: start;
    font-size: .6rem;
    padding-left: 20px;
}

/* Testimonials with images on the right */

.testimonials-card-img-right {
    width: 90%;
    
    margin: 0rem auto;
    /* background: rgb(200, 223, 214); */
    display: grid;
    grid-template-columns: 50px 1fr 100px;
    grid-template-rows: repeat(2, 70px);
    position: relative;
}

.testimonials-card-img-right img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    grid-column: 3 / 4;
    justify-self: end;
}

.testimonials-card-img-right p {
    font-size: .8rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 15px 20px 0 20px;
}

.testimonials-card-img-right p::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\f10d';
    font-size: 4rem;
    color: var(--clr-headings-watermark);
    position: absolute;
    top: -17%;
    left: 10%;
    grid-column: 1 / 2;
    padding-right: 1rem;
    overflow-x: hidden;
    transform: rotate(10deg);
}

/* .testimonials-card-img-right p::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\f10e';
    font-size: 4rem;
    color: var(--testimonial-quotes-clr);
    position: absolute;
    padding-left: 1rem;
    transform: rotate(10deg);
} */

.testimonials-card-img-right h3 {
    grid-column: 2 / 3; 
    align-self: end;
    justify-self: start;
    font-size: .6rem;
    padding-left: 20px;
}

/* End of Testimonials with image aligned to the right */

/*PERSONAL AND ONLINE TRAINING STYLESS*/

.personal-and-online-training {
    grid-row: 6 / 7;
    
    /*margin-top: 1rem;*/    
}

/* .chevron-p-and-o-training::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\f078';
    font-size: 5rem;
    color: rgba(0, 0, 0,);
    display: block;
    text-align: center;
    animation: 1.2s infinite alternate bounceUpDown; 
} */

/* Animation for the Chevron */

/* @keyframes bounceUpDown {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(10px);
    }
} */

/* end of animation */

.third-image {
    width: 100vw;
    height: 60vh;
    background-image: url(images/classes-bg-image.jpg);
    background-size: cover;
    /* background-position: top; */

   
    /* background-color: rgba(57, 65, 57, .4);
    background-blend-mode: multiply; */
}

.personal-and-online-training h1 {
    margin-bottom: var(--margin-bottom-headings-large);
    margin-top: var(--margin-top-headings-large);
    font-weight: var(--fw-thin-headings);
    font-size: var(--fs-section-headings);
    line-height: var(--lh-section-headings);
    text-transform: uppercase;
}

.personal-and-online-training p {
    margin-top: 1.5rem;
}

.personal-and-online-training p span {
    font-size: 1.05rem;
    font-weight: bold;
}

.button {
    display: inline-block;
    border-radius: 0.4rem;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: .8rem 1.1rem;
    background-color: rgba(121, 209, 183, 0.815);
    color: rgb(54, 54, 54);
    margin: 0 0 var(--margin-bottom-headings-large) 0;
} 

.personal-and-online-training-list img {
    border-radius: 50%;
    width: 135px;
    height: 135px;
    object-fit: cover;
    justify-self: end;
    align-self: end;
    /* margin-left: 50%; */
    /* transform: translateX(-50%); */
}


/*FOOTER STYLES*/

footer {
    background: rgba(0, 0, 0);
    grid-row: 7 / 8;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
}

footer p {
    color: white;
    font-size: 1rem;
    border-top: none;
}

footer i {
    font-size: 2rem;
}

footer i:hover,
footer i:focus {
    transform: translateY(-.8rem);
    transition: transform 250ms ease-in-out;
}

footer ul li a:hover {
    color: rgba(255, 255, 255, 0.415);
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.footer-elements-layout ul {
    list-style-type: none;
}

.footer-elements-layout a {
    color: white;
    text-decoration: none;
    font-size: 1rem; 
}

.copyright {
    text-align: center;
    background: black;
    color: white;
    font-size: 0.7rem;
    
}


/* STYLES FOR THE NAVIGATION, 
LOGO AND HERO IMAGE ON "CLASSES" PAGE */

.classes-layout-grid {
    display: grid;
    /* grid-template-rows: 26.25rem 1fr 315px 11rem; */
    grid-template-rows: 18rem auto 9rem;
}

.classes-hero-background {
    background-image: url(images/loggo-edited.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1 / 2; 
     
}

/* Styles for "Plans and Pricing" 
section on Classes page*/

.plans-and-pricing {
    grid-row: 2 / 3; 
}

.plans-and-pricing h1 {
    font-size: var(--fs-section-headings);
    font-weight: var(--fw-section-headings);
    line-height: var(--lh-section-headings);
    margin: var(--margin-top-headings) 0 var(--margin-bottom-headings) 0;  
    text-transform: uppercase;
}

.plans-and-pricing h1 span {
    font-weight: var(--fw-thin-headings);
    color: var(--clr-thin-headings);   
}

.online-training-section h1,
.one-to-one-section h1,
.corporate-package-section h1 {
    margin-top: 0;
}

.classes-description-paragraphs {
    margin-top: 1.5rem;
    font-weight: 200;
    font-size: 1.1rem;
}

.plans-heading p::first-letter {
    font-size: 1.7rem;
    line-height: .1;
}

.online-training-section::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\31.';
    font-size: 5.5rem;
    display: block;
    margin-top: 1.5rem;
    color: var(--clr-headings-watermark);
}

.short-dividing-image-online {
     background: url(images/online-training.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 12rem;
     background-blend-mode: lighten;
     background-color: rgb(62, 80, 70);
 }

.one-to-one-section::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\32.';
    font-size: 5.5rem;
    display: block;
    margin-top: 1.5rem;
    color: var(--clr-headings-watermark);
}

.short-dividing-image-group {
    background: url(images/one-to-one-group.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 12rem;
    background-blend-mode: lighten;
    background-color: rgb(62, 80, 70);
}

.corporate-package-section::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: '\33.';
    font-size: 5.5rem;
    display: block;
    margin-top: 1.5rem;
    color: var(--clr-headings-watermark);
}

.short-dividing-image-corporate {
    background: url(images/corporate-training.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 12rem;
    background-blend-mode: lighten;
    background-color: rgba(62, 80, 70);
}

.custom-plan-section h2 {
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.2;
    font-family: 'Raleway', sans-serif;
}

.section-with-circle-images {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.section-with-circle-images img {
    width: 115px;
    height: 115px;
    object-fit: cover;
    border-radius: 50%;
}

.section-with-circle-images p {
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 1;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    align-self: center;
}

.training-options-classes h4 {
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.4;
    margin: var(--margin-top-headings-large) 0 var(--margin-bottom-headings-large) 0;
    font-family: 'Raleway', sans-serif;
}

.training-options-classes h4::first-letter {
    font-size: 1.3rem;
}



/* FOOTER ON CLASSES PAGE */

.classes-layout-grid footer {
    grid-row: 3 / 4;
}

/* END OF FOOTER ON CLASSES PAGE */


/* STYLES FOR THE CONTACT PAGE */


.contact-layout-grid {
    display: grid;
    grid-template-rows: 18rem auto auto 9rem;
}

.contact-header-bg {
    background-image: url(images/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-main h1 {
    font-weight: var(--fw-section-headings);
    font-size: var(--fs-section-headings);
    line-height: var(--lh-section-headings);
    text-transform: uppercase;
    margin: var(--margin-top-headings) 0 var(--margin-bottom-headings) 0;
    grid-row: 2 / 3;
}

.contact-main h1 span {
    font-weight: var(--fw-thin-headings);
    color: var(--clr-thin-headings);
}

.contact-main p {
    /* margin-bottom: var(--margin-bottom-headings); */
    font-size: 1.4rem;
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
}

.phone h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 10%;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.phone {
    margin-bottom: var(--margin-bottom-headings);
    margin-top: var(--margin-top-headings);
    grid-row: 3 / 4;
    z-index: 1;   
}

.phone h2:nth-child(1)::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f095";
    margin-right: .5rem;
    background: rgb(116, 173, 138, .2);
    padding: 1rem;
    border-radius: .5rem;
}

.phone h2:nth-child(2)::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f0e0";
    margin-right: .5rem;
    background: rgb(116, 173, 138, .2);
    padding: 1rem;
    border-radius: .5rem;
}

.contact-social-media {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    padding: 1rem 1rem;
    gap: 1.5rem;
    width: max-content;
    height: max-content;
    margin-left: auto;
    background-color: rgb(250, 246, 246);
    background-color: rgb(116, 173, 138, .2);
    position: fixed;
    bottom: 35%;
    right: 0;
    z-index: 1;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}

.contact-social-media i {
    font-size: 2rem;
    color: rgb(91, 138, 112);
    color: rgb(32, 95, 85);
}

/* FOOTER ON CONTACT PAGE */

.contact-layout-grid footer {
    grid-row: 4 / 5;
}

/* STYLES FOR GALLERY PAGE */

.gallery-page-grid {
    display: grid;
    grid-template-rows: 18rem auto 11rem;
}

.gallery-bg-image {
    grid-row: 1 / 2;
    background: url(images/about-cropped.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
}

.gallery-page-main {
grid-row: 2 / 3;
}

.gallery-page-main h1 {
    font-size: var(--fs-section-headings);
    font-weight: var(--fw-thin-headings);
    line-height: var(--lh-section-headings);
    margin: var(--margin-top-headings) 0 var(--margin-bottom-headings) 0;
    text-transform: uppercase;
    border-left: .5rem solid var(--clr-headings-watermark);
    padding-left: .4rem;
}

.gallery-page-main p {
    font-size: 1.2rem;
    font-weight: 200;
    margin-bottom: var(--margin-bottom-headings);
}

.gallery-page-main img {
    display: block;
    border-radius: 2rem;
    margin-bottom: .3rem;
}

.gallery-page-main h2 {
    font-size: 1.4rem;
    font-weight: 200;
    margin: var(--margin-top-headings) 0 var(--margin-bottom-headings) 0;
    line-height: 1.25;
    font-family: 'Raleway', sans-serif;
}

.back-to-top {
    padding: .25rem 1rem;
    /* background: rgba(60, 102, 70, 0.6); */
    background: rgba(34, 107, 51, 0.6);
    position: fixed;
    bottom: 0%;
    right: 0%;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    margin-right: 50%;
    transform: translateX(50%);
    z-index: 30;
}

.back-to-top a {
    text-decoration: none;
    color: white;
    font-size: .75rem;
}

/* STYLES FOR FOOTER ON GALLERY PAGE */

.gallery-page-footer {
    grid-row: 3 / 4;
}

/* STYLES FOR TABLETS */

@media(min-width: 550px) {

    /* GRID LAYOUT OF THE WHOLE PAGE */

    .home-page-grid {
        grid-template-rows: 33rem auto auto auto;
    
    }

    /* HEADER AND NAVIGATION */

    nav ul {
        opacity: 1;
        top: 0;
        font-size: 1rem;
        gap: 1rem;
        font-weight: bold;
        height: 7rem;
        display: flex;
        justify-content: end;
        padding-right: 1.5rem;
    }

    nav {
        height: 7rem;
    }

    ul li {
        margin: 0;
        padding: 0;
        height: 100%;
        align-self: center;
    }

    nav ul li a {
        font-size: 1.5rem;
        font-weight: bold;
        color: black; 
        position: relative; 
    }

    nav ul li a:hover,
    nav ul li a:focus {
        animation-duration: 1s;
        animation-name: slidein;
        transition: all 500ms;
        
    }

    nav ul li a:hover::before {
        content: '';
        position: absolute;
        border-top: 2px solid black;
        animation-duration: 1s;
        animation-name: slidein;
        animation-fill-mode: forwards;
        transition: border-top 350ms;
    }


    @keyframes slidein {
        from {
          width: 0%;
        }
      
        to {
          width: 100%;
        }
      }
    

    .logo img {
        width: 4rem;
    }
    
    button {
        display: none;
    }

    .home-page-background-hero-image {
        grid-row: 1 / 2; 
        background: linear-gradient(90deg, rgba(166,244,205,1) 14%, rgba(120,237,202,1) 42%, rgba(179,237,222,1) 70%);
        background: linear-gradient(90deg, rgba(61,232,101,1) 0%, rgba(53,238,152,1) 0%, rgba(161,227,193,1) 70%);
        border-bottom-left-radius: 15rem;
       
    }

    .home-page-background-hero-image::before {
        position: absolute;
        content: open-quote;
        font-size: 10rem;
        top: 3rem;
        left: 1rem;
        color: rgba(24, 24, 24, 0.5);
    }

    .quote {
        display: block;
        position: absolute;
        top: 10rem;
        left: 5rem;
        width: 70vw;
        color: rgb(255, 255, 255);
        z-index: 5;
        font-size: var(--fs-section-headings);
        font-weight: 100;
        text-transform: uppercase;
        line-height: 1.2;
        border-bottom-left-radius: 2rem;
    }

    

    /* SECOND BACKGROUND IMAGE AT THE TOP OF THE PAGE */

    .second-background-image-header {
        background: url(images/img1.jpg);
       
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        /* background: rgb(121, 145, 138); */
        /* height: 53vh; */
        /* inset: 0; */
        z-index: 2;
        height: 23rem;
        width: 23rem;
        right: 2rem;
        top: 17rem;
        border-radius: 50%;

    }

    /* ABOUT ME SECTION */

    .about-me-background {
        grid-row: 2 / 3;
    }

    .column-section {
        column-count: 2;
        /* column-width: 200px; */
        column-gap: 2rem;
        margin-bottom: 2.5rem;
        
    }
    
    .about-me-heading:first-letter {
        font-size: var(--fs-heading-first-letter-tablet);
        letter-spacing: -1.7rem;
        color: var(--clr-headings-watermark);
        font-weight: 800;
    }

    .about-me .about-me-heading {
        font-weight: var(--fw-thin-headings);
        margin-top: 1.5rem;
        color: var(--clr-thin-headings);
        font-size: 6rem;
    }

    .about-me h1:nth-child(2) {
        margin-bottom: var(--margin-bottom-headings);
        font-weight: 800;
        margin-top: .4rem;
        font-size: 5rem;
       
    }

    /* SECOND IMAGE */

    .second-image {
        grid-row: 3 / 4;
        background-position: center center;
        background-size: cover;
    }

    /* SPECIALIST AREAS */

    .heading-styles h1::first-letter {
        font-size: var(--fs-heading-first-letter-tablet);
        letter-spacing: -1.7rem;
    }

    .heading-styles h1 {
        font-size: var(--fs-heading-following-letters-tablet);
        
    }

    .specialist-areas {
        width: 20rem;
    }

    /* TESTIMONIALS */
    
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .2rem;
        height: 25rem;
        
    }


}
