* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container p {
    font-size: 1rem;
    text-align: center;
    font-weight: 200;
}

.private-clients-heading {
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    color:rgb(22, 99, 80);
 
}

.heading-font-style {
    font-size: 1.7rem;
    font-weight: 300;
    text-align: center;
}

.pricing {
    width: 300px;
    height: 550px;
    margin: 2rem auto;  
    border-radius: 10px;
}

.cards {
    border: 1.5px solid rgb(166, 204, 195);
    background:rgb(255, 254, 248);
    border-radius: 10px;
    width: 200px;
    height: 220px;
    margin: 1rem auto;
}

.inner-card-layout {
    display: flex;
    height: 100%;
    flex-direction: column;
    /* justify-content: space-between; */   
}

.inner-card-layout i {
    font-size: 1.5rem;
    margin: .5rem 0 0 .5rem;
    color: rgb(65, 136, 118);
}

.inner-card-layout h2 {
    /* text-align: center; */
    color:rgb(49, 56, 56);
    font-size: 1.3rem;
    
}

.inner-card-layout h3 {
    padding-left: 1rem;
    color:rgb(49, 56, 56);
    font-weight: 300;
}

.inner-card-layout small {
    font-size: .8rem;
    padding: 0;
    margin: 0;
}

.inner-card-layout h3:nth-child(3) {
    margin-top: auto;
}

.inner-card-layout span {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    align-self: end;
    color:rgb(41, 41, 41);
    font-weight: bold;
    padding-right: .5rem;
}

.font-awesome-icon::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f183";
    margin-right: 1rem;
    padding-left: .5rem;
}

.font-awesome-icon-2::before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\e533";
    margin-right: 1rem;
    padding-left: .5rem;
}



/* TESTING GRID LAYOUT  */

.experties {
    display: grid;
    /* grid-template-rows: 2; */
    grid-template-columns: 70px 70px;
    width: 200px;
    height: 300px;
    overflow: hidden;
}

.first {
    background: red;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.second {
    background: green;
}

.third {
    background: purple;
}

.fourth {
    background: blue;
}

